{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__github__search_code",
      "mcp__github__get_file_contents",
      "mcp__github__search_issues",
      "mcp__github__add_issue_comment"
    ]
  },
  "allowedTools": [
    "Bash"
  ]
}
